# proyectoavanzada

./: build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/app/: app.html  app.ts
frontend/src/app/pages/home/: home.html
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/: ProyectoavanzadaApplication.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Config/: SecurityConfig.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Controller/: HistorialSolicitudController.java  PrioridadController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/DTO/: AsignarResponsableRequest.java  CerrarSolicitudRequest.java  HistorialResponse.java  SolicitudCreateRequest.java  SolicitudDTO.java  SolicitudMapper.java  SolicitudResponse.java  UsuarioDTO.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Entity/: HistorialSolicitud.java  Prioridad.java  Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Enum/: CanalOrigen.java  EstadoSolicitud.java  Prioridad.java  Rol.java  TipoSolicitud.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Exception/: Exception.java  GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/poo/proyectoavanzada/Mapper/: HistorialMapper.java  SolicitudMapper.java  UsuarioMapper.java
src/main/resources/: OpenApi.yaml  application.properties
src/test/java/co/edu/uniquindio/poo/proyectoavanzada/: ProyectoavanzadaApplicationTests.java
(+29 files in other folders)
